﻿<Window x:Class="FoldingPaperApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoldingPaperApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Number of times to fold" HorizontalAlignment="Left" Margin="55,128,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Thickness Of the paper" HorizontalAlignment="Left" Margin="55,159,0,0" VerticalAlignment="Top" Width="141"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="55,198,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="TxtBoxLblTimes" HorizontalAlignment="Left" Height="23" Margin="201,132,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtBoxfold" HorizontalAlignment="Left" Height="23" Margin="201,161,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxResult" HorizontalAlignment="Left" Height="309" Margin="433,66,0,0" TextWrapping="Wrap" Text="Waiting for input, before i can calculate the problem" VerticalAlignment="Top" Width="310" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"/>
        <Label x:Name="metaLbl" Content="Label"  Height="77" Width="251" Margin="55,46,487.6,297" Background="#00000000" Foreground="#FF33A67F" >
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1860A3" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
    </Grid>
</Window>
