﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testHackerRank", "testHackerRank\testHackerRank.csproj", "{1A2B4F73-53E8-423C-9185-5F72281B49F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A2B4F73-53E8-423C-9185-5F72281B49F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A2B4F73-53E8-423C-9185-5F72281B49F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A2B4F73-53E8-423C-9185-5F72281B49F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A2B4F73-53E8-423C-9185-5F72281B49F8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD5C81D5-C968-4497-929B-E5F30F334E6D}
	EndGlobalSection
EndGlobal
